{
  "name": "tu-proyecto",
  "version": "1.0.0",
  "description": "Servidor desplegado en Render con TypeScript",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
